<!DOCTYPE html>
<html style="height: 100%" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto|Ubuntu|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Gravity model</title>
  </head>
  <body style="height: 100%; margin: 0; padding: 0; font-size: 0">
    <div style="height: 100%" id="root"></div>
    <style>
      ::-webkit-scrollbar-button {
        background-repeat: no-repeat;
        width: 5px;
        height: 0px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(80, 80, 80);
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background-color: rgb(80, 80, 80);
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(100, 100, 100);
      }

      ::-webkit-resizer {
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(60, 60, 60);
      }
    </style>
  </body>
</html>
